<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.atom</groupId>
    <artifactId>atom-parent</artifactId>
    <version>1.0</version>

    <properties>
        <tacoSpigotVersion>1.8.8-R0.2-SNAPSHOT</tacoSpigotVersion>
        <vaultVersion>1.7</vaultVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.techcable.tacospigot</groupId>
            <artifactId>server</artifactId>
            <version>${tacoSpigotVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>${vaultVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>